<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <title>EasyMusic - 404</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        text-align: center;
        background-color: rgb(0 184 255);
      }

      #main-title {
        font-size: 200px;
      }
      .typewriter {
        font-family: Courier, monospace;
        display: inline-block;
      }

      .typewriter-text {
        display: inline-block;
        overflow: hidden;
        letter-spacing: 2px;
        animation: typing 4s steps(30, end), blink 0.75s step-end infinite;
        white-space: nowrap;
        font-size: 30px;
        font-weight: 700;
        border-right: 4px solid orange;
        box-sizing: border-box;
      }

      @keyframes typing {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="main-title">404</h1>
    <div class="typewriter">
      <div class="typewriter-text">Page not found...</div>
    </div>
  </body>
</html>
