{
  "theme_color": "#add8e6",
  "background_color": "#add8e6",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "EasyMusic",
  "short_name": "EasyMusic",
  "description": "Fun way to learn music!",
  "icons": [
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
